DC	Gallus_gallus_domesticus	ZY38
DC	Gallus_gallus_domesticus	ZJ002
DC	Gallus_gallus_domesticus	ypt974
DC	Gallus_gallus_domesticus	ypt961
DC	Gallus_gallus_domesticus	ypt959
DC	Gallus_gallus_domesticus	ypt955
DC	Gallus_gallus_domesticus	ypt942
DC	Gallus_gallus_domesticus	ypt937
DC	Gallus_gallus_domesticus	ypt922
DC	Gallus_gallus_domesticus	ypt915
DC	Gallus_gallus_domesticus	ypt910
DC	Gallus_gallus_domesticus	ypt909
DC	Gallus_gallus_domesticus	ypt906
DC	Gallus_gallus_domesticus	ypt900
DC	Gallus_gallus_domesticus	ypt681B
DC	Gallus_gallus_domesticus	ypt680B
DC	Gallus_gallus_domesticus	ypt615
DC	Gallus_gallus_domesticus	Ypt584
DC	Gallus_gallus_domesticus	Ypt580
DC	Gallus_gallus_domesticus	Ypt566
DC	Gallus_gallus_domesticus	ypt5332
DC	Gallus_gallus_domesticus	ypt5330
DC	Gallus_gallus_domesticus	YPt525
DC	Gallus_gallus_domesticus	ypt4950
DC	Gallus_gallus_domesticus	ypt4948
DC	Gallus_gallus_domesticus	ypt4943
DC	Gallus_gallus_domesticus	ypt4929
DC	Gallus_gallus_domesticus	ypt4796
DC	Gallus_gallus_domesticus	ypt3276
RJF	Gallus gallus jabouillei 	ypt3274A
DC	Gallus_gallus_domesticus	ypt3270
DC	Gallus_gallus_domesticus	ypt3262
DC	Gallus_gallus_domesticus	ypt3257
DC	Gallus_gallus_domesticus	ypt3238
DC	Gallus_gallus_domesticus	ypt3191
DC	Gallus_gallus_domesticus	ypt3182
DC	Gallus_gallus_domesticus	ypt3170
DC	Gallus_gallus_domesticus	ypt3145
RJF	Gallus gallus spadiceus	ypt3046
RJF	Gallus gallus spadiceus	ypt3044
RJF	Gallus gallus spadiceus	ypt3028
DC	Gallus_gallus_domesticus	ypt2918
RJF	Gallus gallus spadiceus	ypt2889
DC	Gallus_gallus_domesticus	ypt2842
DC	Gallus_gallus_domesticus	ypt2832
RJF	Gallus gallus jabouillei 	ypt2827
RJF	Gallus gallus gallus	ypt2813
RJF	Gallus gallus jabouillei 	ypt2789
DC	Gallus_gallus_domesticus	ypt2780
DC	Gallus_gallus_domesticus	ypt2745
DC	Gallus_gallus_domesticus	ypt2657
DC	Gallus_gallus_domesticus	ypt2646
DC	Gallus_gallus_domesticus	ypt2630
DC	Gallus_gallus_domesticus	ypt2569
DC	Gallus_gallus_domesticus	ypt2534
DC	Gallus_gallus_domesticus	ypt2512
DC	Gallus_gallus_domesticus	ypt2459
DC	Gallus_gallus_domesticus	ypt2442
DC	Gallus_gallus_domesticus	ypt2438
DC	Gallus_gallus_domesticus	ypt2418
DC	Gallus_gallus_domesticus	ypt2392
DC	Gallus_gallus_domesticus	ypt2222
DC	Gallus_gallus_domesticus	ypt2200
DC	Gallus_gallus_domesticus	ypt2189
DC	Gallus_gallus_domesticus	ypt2187
DC	Gallus_gallus_domesticus	ypt2184
DC	Gallus_gallus_domesticus	ypt2173
DC	Gallus_gallus_domesticus	ypt2169
DC	Gallus_gallus_domesticus	ypt2144
DC	Gallus_gallus_domesticus	ypt2121
DC	Gallus_gallus_domesticus	ypt2119
DC	Gallus_gallus_domesticus	ypt2110
DC	Gallus_gallus_domesticus	ypt2105
DC	Gallus_gallus_domesticus	ypt2069
DC	Gallus_gallus_domesticus	ypt2041
DC	Gallus_gallus_domesticus	YP19817
DC	Gallus_gallus_domesticus	YP19811
DC	Gallus_gallus_domesticus	YP19617
DC	Gallus_gallus_domesticus	YP19613
DC	Gallus_gallus_domesticus	YP18835
DC	Gallus_gallus_domesticus	YP180530-24
DC	Gallus_gallus_domesticus	YP180530-23
DC	Gallus_gallus_domesticus	YP180530-16
DC	Gallus_gallus_domesticus	YP180530-14
DC	Gallus_gallus_domesticus	YP180530-10
DC	Gallus_gallus_domesticus	YP180530-08
DC	Gallus_gallus_domesticus	YP180530-04
DC	Gallus_gallus_domesticus	YP180530-03
DC	Gallus_gallus_domesticus	YP170727-041
DC	Gallus_gallus_domesticus	YP170605-084
DC	Gallus_gallus_domesticus	YP170605-077
DC	Gallus_gallus_domesticus	YP170605-072
DC	Gallus_gallus_domesticus	YP170605-058
DC	Gallus_gallus_domesticus	YP170605-046
DC	Gallus_gallus_domesticus	YP170605-032
DC	Gallus_gallus_domesticus	YP170605-028
RJF	Gallus gallus gallus	YP160822-012
DC	Gallus_gallus_domesticus	YeonsanOgye
DC	Gallus_gallus_domesticus	Y1-m2
DC	Gallus_gallus_domesticus	XYL20
DC	Gallus_gallus_domesticus	XYL01
DC	Gallus_gallus_domesticus	XH150
DC	Gallus_gallus_domesticus	XH143
DC	Gallus_gallus_domesticus	XH125
DC	Gallus_gallus_domesticus	XH124
DC	Gallus_gallus_domesticus	XH123
DC	Gallus_gallus_domesticus	XH121
DC	Gallus_gallus_domesticus	XH118
DC	Gallus_gallus_domesticus	XH103
DC	Gallus_gallus_domesticus	XH095
DC	Gallus_gallus_domesticus	XH092
DC	Gallus_gallus_domesticus	XH087
DC	Gallus_gallus_domesticus	XH085
DC	Gallus_gallus_domesticus	XH082
DC	Gallus_gallus_domesticus	XH069
DC	Gallus_gallus_domesticus	XH052
DC	Gallus_gallus_domesticus	XH051
DC	Gallus_gallus_domesticus	XH044
DC	Gallus_gallus_domesticus	XH041
DC	Gallus_gallus_domesticus	XH036
DC	Gallus_gallus_domesticus	XH027
DC	Gallus_gallus_domesticus	XH026
DC	Gallus_gallus_domesticus	XH021
DC	Gallus_gallus_domesticus	XH015
DC	Gallus_gallus_domesticus	XH008
DC	Gallus_gallus_domesticus	XH007
DC	Gallus_gallus_domesticus	XH006
DC	Gallus_gallus_domesticus	XH005
RJF	Gallus gallus murghi	Xcelris-98
DC	Gallus_gallus_domesticus	Xcelris-97
RJF	Gallus gallus murghi	Xcelris-7
RJF	Gallus gallus murghi	Xcelris-77
DC	Gallus_gallus_domesticus	Xcelris-5A
DC	Gallus_gallus_domesticus	Xcelris-4A
RJF	Gallus gallus murghi	Xcelris-382
DC	Gallus_gallus_domesticus	Xcelris-13B
RJF	Gallus gallus murghi	Xcelris-13
DC	Gallus_gallus_domesticus	Xcelris-13B
DC	Gallus_gallus_domesticus	WS23
DC	Gallus_gallus_domesticus	WLH01
DC	Gallus_gallus_domesticus	WH38
DC	Gallus_gallus_domesticus	WH04
DC	Gallus_gallus_domesticus	WC34
DC	Gallus_gallus_domesticus	WC29
DC	Gallus_gallus_domesticus	WC25
DC	Gallus_gallus_domesticus	Val02
DC	Gallus_gallus_domesticus	Tub07
DC	Gallus_gallus_domesticus	Tub03
DC	Gallus_gallus_domesticus	TD22
DC	Gallus_gallus_domesticus	TD1
DC	Gallus_gallus_domesticus	TD12
DC	Gallus_gallus_domesticus	TD15
DC	Gallus_gallus_domesticus	TBsn2
DC	Gallus_gallus_domesticus	TBlz5
DC	Gallus_gallus_domesticus	TBhy4
DC	Gallus_gallus_domesticus	SX20
DC	Gallus_gallus_domesticus	SPX07
DC	Gallus_gallus_domesticus	SMCK1
DC	Gallus_gallus_domesticus	SLK60
DC	Gallus_gallus_domesticus	SLK45
DC	Gallus_gallus_domesticus	SLk10
DC	Gallus_gallus_domesticus	S687A
DC	Gallus_gallus_domesticus	S662A
DC	Gallus_gallus_domesticus	S-m2
DC	Gallus_gallus_domesticus	S-m1
DC	Gallus_gallus_domesticus	s-1210
DC	Gallus_gallus_domesticus	s-1206
DC	Gallus_gallus_domesticus	s-1194
DC	Gallus_gallus_domesticus	s-1193
DC	Gallus_gallus_domesticus	s-1169
RJF	Gallus gallus spadiceus	s-001
DC	Gallus_gallus_domesticus	PXY06
DC	Gallus_gallus_domesticus	PXY04
DC	Gallus_gallus_domesticus	PXY01
DC	Gallus_gallus_domesticus	ORB16
DC	Gallus_gallus_domesticus	OF03
DC	Gallus_gallus_domesticus	ML12
DC	Gallus_gallus_domesticus	MG20
DC	Gallus_gallus_domesticus	MCBB3
DC	Gallus_gallus_domesticus	Mal07
DC	Gallus_gallus_domesticus	Liv29
DC	Gallus_gallus_domesticus	Liv23
DC	Gallus_gallus_domesticus	Liv20
DC	Gallus_gallus_domesticus	KdHt784
DC	Gallus_gallus_domesticus	KdHt763
DC	Gallus_gallus_domesticus	JYBB2
DC	Gallus_gallus_domesticus	JH38
DC	Gallus_gallus_domesticus	JH26
DC	Gallus_gallus_domesticus	India57
DC	Gallus_gallus_domesticus	india49
DC	Gallus_gallus_domesticus	India41
DC	Gallus_gallus_domesticus	IGB12
DC	Gallus_gallus_domesticus	IGB10
DC	Gallus_gallus_domesticus	IGB04
DC	Gallus_gallus_domesticus	IG24
DC	Gallus_gallus_domesticus	IG18
DC	Gallus_gallus_domesticus	IG12
DC	Gallus_gallus_domesticus	IG09
DC	Gallus_gallus_domesticus	IG02
DC	Gallus_gallus_domesticus	HX25
DC	Gallus_gallus_domesticus	HT26
DC	Gallus_gallus_domesticus	HT18
DC	Gallus_gallus_domesticus	HL02
DC	Gallus_gallus_domesticus	HB29
DC	Gallus_gallus_domesticus	HB16
DC	Gallus_gallus_domesticus	HB13
DC	Gallus_gallus_domesticus	HB12
DC	Gallus_gallus_domesticus	HB01
DC	Gallus_gallus_domesticus	GX05
DC	Gallus_gallus_domesticus	FR01
DC	Gallus_gallus_domesticus	ERR2985653
DC	Gallus_gallus_domesticus	ERR2985639
DC	Gallus_gallus_domesticus	ERR2985630
DC	Gallus_gallus_domesticus	ERR2985624
DC	Gallus_gallus_domesticus	ERR2985622
DC	Gallus_gallus_domesticus	ERR2985617
DC	Gallus_gallus_domesticus	ERR2985604
DC	Gallus_gallus_domesticus	ERR2985597
DC	Gallus_gallus_domesticus	ERR2985588
DC	Gallus_gallus_domesticus	ERR2985573
RJF	Gallus gallus gallus	ERR2985556
RJF	Gallus gallus gallus	ERR2985554
RJF	Gallus gallus gallus	ERR2985546
RJF	Gallus gallus gallus	ERR2985536
DC	Gallus_gallus_domesticus	DY49
DC	Gallus_gallus_domesticus	DY47
DC	Gallus_gallus_domesticus	DY38
DC	Gallus_gallus_domesticus	DY28
DC	Gallus_gallus_domesticus	DY21
DC	Gallus_gallus_domesticus	DY16
DC	Gallus_gallus_domesticus	DY06
DC	Gallus_gallus_domesticus	DOS14
DC	Gallus_gallus_domesticus	DOD09
DC	Gallus_gallus_domesticus	DC89
DC	Gallus_gallus_domesticus	DC82
DC	Gallus_gallus_domesticus	DC61
DC	Gallus_gallus_domesticus	DC60
DC	Gallus_gallus_domesticus	DC48
DC	Gallus_gallus_domesticus	DC44
DC	Gallus_gallus_domesticus	DC39
DC	Gallus_gallus_domesticus	CRW23
DC	Gallus_gallus_domesticus	CRW18
DC	Gallus_gallus_domesticus	Commercial
DC	Gallus_gallus_domesticus	COC12
DC	Gallus_gallus_domesticus	CLS01
DC	Gallus_gallus_domesticus	CAG06
DC	Gallus_gallus_domesticus	CAG02
DC	Gallus_gallus_domesticus	BSum033
DC	Gallus_gallus_domesticus	BRG09
DC	Gallus_gallus_domesticus	BRG01
DC	Gallus_gallus_domesticus	BL07
RJF	Gallus gallus gallus	BKL2
DC	Gallus_gallus_domesticus	BJava09
DC	Gallus_gallus_domesticus	AP14
DC	Gallus_gallus_domesticus	A10
DC	Gallus_gallus_domesticus	A1
DC	Gallus_gallus_domesticus	A10
DC	Gallus_gallus_domesticus	A12
DC	Gallus_gallus_domesticus	A14
DC	Gallus_gallus_domesticus	BRA16
DC	Gallus_gallus_domesticus	BRA18
DC	Gallus_gallus_domesticus	109S
DC	Gallus_gallus_domesticus	119S
DC	Gallus_gallus_domesticus	129S
DC	Gallus_gallus_domesticus	19S
DC	Gallus_gallus_domesticus	29S
DC	Gallus_gallus_domesticus	39S
DC	Gallus_gallus_domesticus	49S
DC	Gallus_gallus_domesticus	59S
DC	Gallus_gallus_domesticus	69S
DC	Gallus_gallus_domesticus	79S
DC	Gallus_gallus_domesticus	89S
DC	Gallus_gallus_domesticus	99S
DC	Gallus_gallus_domesticus	9S
DC	Gallus_gallus_domesticus	97S
DC	Gallus_gallus_domesticus	96S
DC	Gallus_gallus_domesticus	76S
DC	Gallus_gallus_domesticus	74S
DC	Gallus_gallus_domesticus	71S
DC	Gallus_gallus_domesticus	65S
DC	Gallus_gallus_domesticus	61S
DC	Gallus_gallus_domesticus	60S
DC	Gallus_gallus_domesticus	57S
DC	Gallus_gallus_domesticus	56S
DC	Gallus_gallus_domesticus	51S
DC	Gallus_gallus_domesticus	104S
DC	Gallus_gallus_domesticus	114S
DC	Gallus_gallus_domesticus	124S
DC	Gallus_gallus_domesticus	134S
DC	Gallus_gallus_domesticus	14S
DC	Gallus_gallus_domesticus	24S
DC	Gallus_gallus_domesticus	44S
DC	Gallus_gallus_domesticus	4S
DC	Gallus_gallus_domesticus	54S
DC	Gallus_gallus_domesticus	64S
DC	Gallus_gallus_domesticus	74S
DC	Gallus_gallus_domesticus	84S
DC	Gallus_gallus_domesticus	49S
DC	Gallus_gallus_domesticus	48S
DC	Gallus_gallus_domesticus	45S
DC	Gallus_gallus_domesticus	4476
DC	Gallus_gallus_domesticus	4465
DC	Gallus_gallus_domesticus	4444
DC	Gallus_gallus_domesticus	4437
DC	Gallus_gallus_domesticus	4413
DC	Gallus_gallus_domesticus	4403
DC	Gallus_gallus_domesticus	4351
DC	Gallus_gallus_domesticus	4344
DC	Gallus_gallus_domesticus	4337
DC	Gallus_gallus_domesticus	4335
DC	Gallus_gallus_domesticus	4331
DC	Gallus_gallus_domesticus	4323
DC	Gallus_gallus_domesticus	4285
DC	Gallus_gallus_domesticus	124S
DC	Gallus_gallus_domesticus	24S
DC	Gallus_gallus_domesticus	120S
DC	Gallus_gallus_domesticus	20S
RJF	Gallus gallus jabouillei 	20736
DC	Gallus_gallus_domesticus	114S
DC	Gallus_gallus_domesticus	14S
DC	Gallus_gallus_domesticus	112S
DC	Gallus_gallus_domesticus	12S
DC	Gallus_gallus_domesticus	129S
DC	Gallus_gallus_domesticus	127S
DC	Gallus_gallus_domesticus	124S
DC	Gallus_gallus_domesticus	122S
DC	Gallus_gallus_domesticus	121S
DC	Gallus_gallus_domesticus	107S
DC	Gallus_gallus_domesticus	106S
DC	Gallus_gallus_domesticus	105S
DC	Gallus_gallus_domesticus	101S
